@charset "UTF-8";
:root {
  --container-width: 119rem;
  --gutter: 5rem;
  --color-text: #0b132a;
  --color-text2: #4f5665;
  --color-text3: #f53855;
  --color-background: #ffecec;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
}

body {
  font-family: "Rubik", serif;
  overflow-x: hidden;
}

.container {
  display: grid;
  padding-inline: var(--gutter);
  row-gap: 8rem;
  max-width: calc(var(--container-width) + var(--gutter) * 2);
  justify-self: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.bold {
  font-weight: 700;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
  row-gap: 7.5rem;
  justify-items: center;
}

.section--with-bg {
  width: 100vw;
  background-color: #f8f8f8;
  width: calc(100% + var(--gutter) * 2);
  margin-left: calc(-1 * var(--gutter));
  padding-inline: var(--gutter);
}

header {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  width: calc(100% + var(--gutter) * 2); /* يعوض تأثير البادينج */
  margin-left: calc(-1 * var(--gutter)); /* يسحب الهيدر للخارج ليغطي العرض بالكامل */
  padding-inline: var(--gutter); /* يحافظ على التنسيق الداخلي */
  gap: 15rem;
  padding: 2.5rem 5rem;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.burger__menu-input {
  display: none;
}

.logo {
  display: flex;
  gap: 1rem;
}

.logo__title {
  font-weight: 500;
  font-size: 2rem;
  align-self: center;
  color: var(--color-text);
}

.logo img {
  width: 3.5rem;
}

.nav__list {
  display: flex;
  gap: 3rem;
}

.nav__list-item a:link,
.nav__list-item a:visited {
  font-size: 1.6rem;
  color: var(--color-text2);
  font-weight: 400;
  transition: 0.5s;
}

.nav__list-item a:hover,
.nav__list-item a:active {
  text-decoration: underline;
  color: var(--color-text3);
}

.buttons {
  display: flex;
  gap: 2rem;
}

.sign-in--button {
  font-size: 1.6rem;
  color: var(--color-text);
  font-weight: 500;
  background-color: transparent;
  border: none;
  align-self: center;
  transition: 0.5s;
}

.sign-up--button:link,
.sign-up--button:visited {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-text3);
  background-color: transparent;
  border: 0.1rem var(--color-text3) solid;
  border-radius: 5rem;
  width: 12rem;
  padding: 1rem 0;
  transition: 0.5s;
  text-align: center;
}

.sign-up--button:hover,
.sign-up--button:active {
  transform: scale(1.01);
  background-color: var(--color-text3);
  color: white;
  box-shadow: 5px 5px 20px var(--color-text3);
}

.sign-in--button:hover {
  color: var(--color-text3);
}

.about__content-heading {
  font-weight: 500;
  font-size: 5rem;
  color: var(--color-text);
  margin-bottom: 2rem;
  line-height: 7rem;
}

.about__content-p {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 5rem;
  line-height: 3rem;
}

.about__button:link,
.about__button:visited {
  display: block;
  width: 25rem;
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--color-text3);
  border: var(--color-text3) 0.1rem solid;
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem 0;
  text-align: center;
  transition: 0.5s;
}

.about__button:hover,
.about__button:active {
  transform: scale(1.01);
  background-color: var(--color-text3);
  color: white;
  box-shadow: 5px 5px 20px var(--color-text3);
}

.about__img img {
  width: 61rem;
}

.info__container {
  display: flex;
  justify-content: center;
  grid-column: 1/-1;
  width: 114rem;
  padding: 3rem;
  box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.1);
}

.about__info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.item {
  position: relative;
  display: flex;
  gap: 3rem;
}

.item i {
  font-size: 2.5rem;
  color: var(--color-text3);
  background-color: var(--color-background);
  padding: 1.5rem;
  border-radius: 7rem;
}

.item p {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.category {
  font-size: 2rem;
  font-weight: 400;
  color: var(--color-text2);
}

.line {
  border: solid 0.15rem #eeeff2;
  height: 12.5rem;
}

.features__img {
  width: 50.8rem;
}

.features__content {
  align-self: center;
}

.features__content-h2 {
  font-size: 3.5rem;
  color: var(--color-text);
  font-weight: 500;
  line-height: 5rem;
  margin-bottom: 2rem;
}

.features__content-p {
  font-size: 1.6rem;
  color: var(--color-text2);
  line-height: 3rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.features__content-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content__list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.content__list-item img {
  width: 2.4rem;
}

.content__list-item p {
  font-weight: 400;
  font-size: 1.4rem;
  color: #4f5665;
}

.pricing {
  background-color: #f8f8f8;
}

.pricing-container {
  grid-column: 1/-1;
  margin-bottom: 5rem;
}

.pricing__h2 {
  font-size: 3.5rem;
  font-weight: 500;
  text-align: center;
  margin: 10rem 0 2rem;
}

.pricing__p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-text2);
  line-height: 3rem;
  text-align: center;
  margin-bottom: 5rem;
}

.pricing__items {
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.pricing__item {
  width: 30rem;
  height: 70rem;
  padding: 5rem;
  border: 0.2rem solid rgba(221, 221, 221, 0.8666666667);
  border-radius: 1rem;
  position: relative;
  transition: 0.5s;
}

.pricing__item:hover {
  border-color: var(--color-text3);
}

.pricing__item-img {
  width: 15rem;
  display: block;
  justify-self: center;
  margin-bottom: 3rem;
}

.pricing__item-h3 {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3rem;
}

.pricing-item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.pricing__item-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pricing__list-img {
  width: 2.4rem;
}

.pricing__list-p {
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--color-text2);
}

.pricing__item-h4 {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3rem;
}

.pricing__item-h4 span {
  font-weight: 400;
  color: var(--color-text2);
}

.item__price-container {
  position: absolute;
  bottom: 5rem;
}

.pricing__item-button {
  background-color: white;
  border: solid 0.2rem var(--color-text3);
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-text3);
  border-radius: 5rem;
  padding: 1.3rem 6.9rem;
  transition: 0.5s;
}

.pricing__item-button:hover {
  transform: scale(1.01);
  background-color: var(--color-text3);
  color: white;
  box-shadow: 5px 5px 20px var(--color-text3);
}

.testimonials__h2 {
  font-size: 3.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-text);
  line-height: 5rem;
}

.testimonials__p {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  color: var(--color-text2);
  margin-bottom: 15.5rem;
  line-height: 3rem;
}

.testimonials__global {
  width: 106rem;
  height: 53.7rem;
  justify-self: center;
  display: block;
  margin-bottom: 3.5rem;
}

.testimonials__sponseres {
  display: block;
  justify-self: center;
  width: 113.5rem;
  height: 20.8rem;
}

.help {
  position: relative;
}

.help__h2 {
  font-size: 3.5rem;
  font-weight: 500;
  color: var(--color-text);
  text-align: center;
  line-height: 5rem;
  margin-bottom: 2rem;
}

.help__p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-text2);
  text-align: center;
  line-height: 3rem;
  margin-bottom: 6rem;
}

.help__items {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
}

.help__item {
  padding: 2rem;
  border: rgba(221, 221, 221, 0.8666666667) solid 0.2rem;
  border-radius: 1rem;
  transition: 0.5s;
}

.help__item:hover {
  border-color: var(--color-text3);
}

.person__info-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.help__item-h3 {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-text);
}

.help__item-h4 {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-text2);
}

.help__container {
  display: flex;
  align-items: center;
  gap: 7rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.rate-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.help__item-rate {
  font-size: 1.6rem;
  font-weight: 400;
}

.rate__img {
  width: 1.6rem;
  height: 1.6rem;
}

.help__item-p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-text);
  line-height: 3rem;
  width: 34rem;
}

.move__container {
  display: flex;
  gap: 86.5rem;
  align-items: center;
  margin-bottom: 8.5rem;
}

.bullets {
  display: flex;
  gap: 1.5rem;
  margin-top: 7rem;
}

.bullet {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #dde0e4;
  display: block;
  border-radius: 50%;
  transition: 0.5s;
}

.bullet_checked {
  width: 4.5rem;
  background-color: var(--color-text3);
  border-radius: 1rem;
}

.bullet:hover {
  background-color: var(--color-text3);
}

.arrows {
  margin-top: 7rem;
}

.fa-arrow-left,
.fa-arrow-right {
  padding: 1.5rem;
  border: solid 0.2rem var(--color-text3);
  border-radius: 50%;
  text-align: center;
  margin: auto 0;
  font-size: 2.5rem;
  color: var(--color-text3);
  transition: 0.5s;
  margin-left: 1rem;
}

.fa-arrow-left:hover,
.fa-arrow-right:hover {
  background-color: var(--color-text3);
  color: white;
}

.subscribe__container {
  position: absolute;
  bottom: -20rem;
  display: flex;
  justify-content: space-between;
  width: 114rem;
  padding: 5.8rem 7rem;
  box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 1rem;
  justify-self: anchor-center;
}

.subscribe__h2 {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 4.5rem;
  margin-bottom: 2rem;
}

.subscribe__p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-text2);
}

.subscribe__button-container {
  display: flex;
  align-items: center;
}

.footer {
  padding: 20rem 5rem 10rem;
}

.footer__container {
  display: flex;
  gap: 23rem;
}

.first__col-p {
  margin: 2rem 0 3rem;
  font-size: 1.6rem;
  color: var(--color-text2);
}

.footer__icons {
  display: flex;
  gap: 1rem;
}

.footer__icons i {
  color: var(--color-text3);
  background-color: white;
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 1rem;
  text-align: center;
  width: 3.5rem;
  box-shadow: 0 2px 10px var(--color-text2);
  transition: 0.5s;
  cursor: pointer;
}

.footer__icons i:hover {
  transform: scale(1.2);
}

.copyright {
  font-size: 1.6rem;
  color: #afb5c0;
  font-weight: 400;
  margin-top: 3rem;
}

.second-col {
  display: flex;
  gap: 12.6rem;
}

.footer__info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer__h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.footer__link {
  color: var(--color-text2);
  font-size: 1.6rem;
  font-weight: 400;
  transition: 0.5s;
}

.footer__link:hover {
  color: var(--color-text3);
}

@media (min-width: 1300px) {
  .move__container {
    gap: 94rem;
    justify-content: center;
  }
}
@media (max-width: 1275px) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 1140px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 7px;
  }
  .move__container {
    gap: 90rem;
    justify-content: center;
  }
}
@media (max-width: 900px) {
  header {
    gap: 11rem;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .about__content {
    order: 1;
  }
  .info__container {
    order: 1;
  }
  .about__content-p {
    text-align: center;
  }
  .about__content-heading {
    text-align: center;
  }
  .about__button:link,
  .about__button:visited {
    justify-self: center;
  }
  .features br {
    display: none;
  }
  .features__content-h2 {
    text-align: center;
  }
  .features__content-p {
    text-align: center;
  }
  .features__content-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
  }
  .pricing__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing__item.premium {
    grid-column: 1/-1;
    justify-self: center;
  }
  .move__container {
    justify-content: center;
    gap: 54.5rem;
  }
  .third-item {
    display: none;
  }
}
@media (max-width: 820px) {
  html {
    font-size: 6.5px;
  }
  header {
    gap: 8rem;
  }
  .about__content-heading {
    font-size: 4.5rem;
  }
  .about__content-p {
    font-size: 1.5rem;
  }
  .info__container,
  .subscribe__container {
    width: unset;
    padding: 3rem 9rem;
  }
  .subscribe__container {
    gap: 15rem;
  }
  .footer__container {
    gap: 15rem;
    justify-content: center;
  }
  .second-col {
    gap: 8rem;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 6px;
  }
  .info__container,
  .subscribe__container {
    padding: 3rem 8rem;
  }
}
@media (max-width: 640px) {
  .info__container,
  .subscribe__container {
    padding: 3rem 5rem;
  }
  .about__info {
    gap: 9rem;
  }
  .testimonials__global {
    width: 85rem;
    height: unset;
  }
  .testimonials__sponseres {
    width: 83.5rem;
    height: unset;
  }
  .footer__container {
    gap: 13rem;
    justify-content: center;
  }
  .second-col {
    gap: 7rem;
  }
}
@media (max-width: 580px) {
  html {
    font-size: 5.2px;
  }
  .info__container,
  .subscribe__container {
    padding: 3rem 4rem;
  }
  .footer__container {
    gap: 11rem;
    justify-content: center;
  }
  .second-col {
    gap: 6.5rem;
  }
}
@media (max-width: 500px) {
  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    height: 100vh;
    background-color: var(--color-text3);
    opacity: 0;
    transform: translateX(-20px); /* يخفي القائمة فوق */
    pointer-events: none; /* يمنع التفاعل لما تكون مخفية */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }
  html {
    overflow-x: hidden;
  }
  .header {
    justify-content: space-between;
    position: fixed;
    padding: 2.5rem 8rem;
  }
  .about__img img {
    margin-top: 12.8rem;
  }
  .header__first-part {
    display: flex;
    gap: 3rem;
  }
  .logo img {
    width: 4rem;
  }
  .burger__menu {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    z-index: 1;
    align-self: center;
  }
  .burger__menu-bar {
    height: 0.3rem;
    width: 4.375rem;
    background-color: var(--color-text3);
    transition: 0.4s;
  }
  .header:has(.burger__menu-input:checked) .burger__menu-bar:nth-child(1) {
    transform: translateY(7px) rotate(40deg);
  }
  .header:has(.burger__menu-input:checked) .burger__menu-bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }
  .header:has(.burger__menu-input:checked) .burger__menu-bar:nth-child(3) {
    transform: translateY(-5px) rotate(-40deg);
  }
  .header:has(.burger__menu-input:checked) .nav {
    opacity: 0.9;
    transform: translateX(0);
    pointer-events: auto;
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    padding: 5rem 10rem;
  }
  .nav__list-item a:link,
  .nav__list-item a:visited {
    color: white;
  }
}
@media (max-width: 480px) {
  .about__img img {
    width: 50rem;
  }
  .about__content-heading {
    font-size: 3.9rem;
  }
  .about__info {
    gap: 6rem;
  }
  .testimonials__global {
    width: 75rem;
  }
  .testimonials__sponseres {
    width: 75.5rem;
  }
  .move__container {
    gap: 50.5rem;
  }
  .subscribe__container {
    gap: 8rem;
  }
  .subscribe__container {
    bottom: unset;
  }
  .footer__container {
    gap: 8rem;
  }
  .second-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5.5rem;
  }
}
@media (max-width: 420px) {
  .about__content-heading {
    font-size: 3.5rem;
  }
  .about__content-p {
    font-size: 1.3rem;
  }
  .about__info {
    gap: 5rem;
  }
  .info__container,
  .subscribe__container {
    padding: 3rem;
  }
  .testimonials__global {
    width: 72rem;
  }
  .testimonials__sponseres {
    width: 72rem;
  }
  .help__item-p {
    width: 30rem;
  }
  .move__container {
    gap: 44.5rem;
  }
}
@media (max-width: 385px) {
  .about__content-heading {
    font-size: 3rem;
    text-align: center;
  }
  .about__content-p {
    font-size: 1.1rem;
  }
  .about__info {
    gap: 3rem;
  }
  .item p {
    font-size: 2rem;
  }
  .category {
    font-size: 1.5rem;
  }
  .item i {
    font-size: 2rem;
  }
  .features__content-h2 {
    font-size: 3rem;
  }
  .features__content-p {
    font-size: 1.2rem;
  }
  .pricing__items {
    gap: 3rem;
  }
  .pricing__item {
    width: 28rem;
    padding: 4rem;
  }
  .testimonials__global {
    width: 60rem;
  }
  .testimonials__sponseres {
    width: 60rem;
  }
  .help__items {
    flex-direction: column;
    align-items: center;
  }
  .help__item {
    width: 45rem;
  }
  .move__container {
    gap: 18.5rem;
  }
  .subscribe__container {
    gap: 2rem;
  }
  .info__container,
  .subscribe__container {
    padding: 3rem 1.5rem;
  }
  .subscribe__h2 {
    font-size: 2.8rem;
  }
  .footer__container {
    gap: 6rem;
  }
  .footer {
    padding: 20rem 8rem 10rem;
  }
}/*# sourceMappingURL=style.css.map */