html {
  font-size: 10px;
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
}
body {
  font-family: "Rubik", serif;
  overflow-x: hidden;
}
.container {
  display: grid;
  padding-inline: var(--gutter);
  row-gap: 8rem;
  max-width: calc(var(--container-width) + var(--gutter) * 2);
  justify-self: center;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.bold {
  font-weight: 700;
}
.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  column-gap: 2.5rem;
  row-gap: 7.5rem;
  justify-items: center;
}
.section--with-bg {
  width: 100vw;
  background-color: #f8f8f8;
  width: calc(100% + var(--gutter) * 2);
  margin-left: calc(-1 * var(--gutter));
  padding-inline: var(--gutter);
}
