@media (min-width: 1300px) {
    .move__container {
      gap: 94rem;
      justify-content: center;
    }
  }
  @media (max-width: 1275px) {
    html {
      font-size: 9px;
    }
  }
  @media (max-width: 1140px) {
    html {
      font-size: 8px;
    }
  }
  @media (max-width: 1024px) {
    html {
      font-size: 7px;
    }
    .move__container {
      gap: 90rem;
      justify-content: center;
    }
  }
  @media (max-width: 900px) {
    header {
      gap: 11rem;
    }
    .section {
      grid-template-columns: 1fr;
    }
    .about__content {
      order: 1;
    }
    .info__container {
      order: 1;
    }
    .about__content-p {
      text-align: center;
    }
    .about__content-heading {
      text-align: center;
    }
    .about__button:link,
    .about__button:visited {
      justify-self: center;
    }
    .features br {
      display: none;
    }
    .features__content-h2 {
      text-align: center;
    }
    .features__content-p {
      text-align: center;
    }
    .features__content-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-self: center;
    }
    .pricing__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .pricing__item.premium {
      grid-column: 1 / -1;
      justify-self: center;
    }
    .move__container {
      justify-content: center;
      gap: 54.5rem;
    }
    .third-item {
      display: none;
    }
  }
  @media (max-width: 820px) {
    html {
      font-size: 6.5px;
    }
    header {
      gap: 8rem;
    }
  
    .about__content-heading {
      font-size: 4.5rem;
    }
    .about__content-p {
      font-size: 1.5rem;
    }
    .info__container,
    .subscribe__container {
      width: unset;
      padding: 3rem 9rem;
    }
    .subscribe__container {
      gap: 15rem;
    }
    .footer__container {
      gap: 15rem;
      justify-content: center;
    }
    .second-col {
      gap: 8rem;
    }
  }
  @media (max-width: 768px) {
    html {
      font-size: 6px;
    }
    .info__container,
    .subscribe__container {
      padding: 3rem 8rem;
    }
  }
  @media (max-width: 640px) {
    .info__container,
    .subscribe__container {
      padding: 3rem 5rem;
    }
    .about__info {
      gap: 9rem;
    }
    .testimonials__global {
      width: 85rem;
      height: unset;
    }
    .testimonials__sponseres {
      width: 83.5rem;
      height: unset;
    }
    .footer__container {
      gap: 13rem;
      justify-content: center;
    }
    .second-col {
      gap: 7rem;
    }
  }
  @media (max-width: 580px) {
    html {
      font-size: 5.2px;
    }
    .info__container,
    .subscribe__container {
      padding: 3rem 4rem;
    }
  
    .footer__container {
      gap: 11rem;
      justify-content: center;
    }
    .second-col {
      gap: 6.5rem;
    }
  }
  @media (max-width: 500px) {
    .nav {
      position: absolute;
      top: 100%;
      left: 0;
      height: 100vh;
      background-color: var(--color-text3);
      opacity: 0;
      transform: translateX(-20px); /* يخفي القائمة فوق */
      pointer-events: none; /* يمنع التفاعل لما تكون مخفية */
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }
    html {
      overflow-x: hidden;
    }
    .header {
      justify-content: space-between;
      position: fixed;
      padding: 2.5rem 8rem;
    }
    .about__img img {
      margin-top: 12.8rem;
    }
    .header__first-part {
      display: flex;
      gap: 3rem;
    }
    .logo img {
      width: 4rem;
    }
    .burger__menu {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      z-index: 1;
      align-self: center;
    }
    .burger__menu-bar {
      height: 0.3rem;
      width: 4.375rem;
      background-color: var(--color-text3);
      transition: 0.4s;
    }
    .header:has(.burger__menu-input:checked) .burger__menu-bar:nth-child(1) {
      transform: translateY(7px) rotate(40deg);
    }
    .header:has(.burger__menu-input:checked) .burger__menu-bar:nth-child(2) {
      opacity: 0;
      visibility: hidden;
    }
    .header:has(.burger__menu-input:checked) .burger__menu-bar:nth-child(3) {
      transform: translateY(-5px) rotate(-40deg);
    }
  
    .header:has(.burger__menu-input:checked) .nav {
      opacity: 0.9;
      transform: translateX(0);
      pointer-events: auto;
    }
    .nav__list {
      display: flex;
      flex-direction: column;
      padding: 5rem 10rem;
    }
    .nav__list-item a:link,
    .nav__list-item a:visited {
      color: white;
    }
  }
  @media (max-width: 480px) {
    .about__img img {
      width: 50rem;
    }
    .about__content-heading {
      font-size: 3.9rem;
    }
    .about__info {
      gap: 6rem;
    }
    .testimonials__global {
      width: 75rem;
    }
    .testimonials__sponseres {
      width: 75.5rem;
    }
    .move__container {
      gap: 50.5rem;
    }
    .subscribe__container {
      gap: 8rem;
    }
    .subscribe__container {
      bottom: unset;
    }
    .footer__container {
      gap: 8rem;
    }
    .second-col {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5.5rem;
    }
  }
  @media (max-width: 420px) {
    .about__content-heading {
      font-size: 3.5rem;
    }
    .about__content-p {
      font-size: 1.3rem;
    }
    .about__info {
      gap: 5rem;
    }
    .info__container,
    .subscribe__container {
      padding: 3rem;
    }
    .testimonials__global {
      width: 72rem;
    }
    .testimonials__sponseres {
      width: 72rem;
    }
    .help__item-p {
      width: 30rem;
    }
    .move__container {
      gap: 44.5rem;
    }
  }
  @media (max-width: 385px) {
    .about__content-heading {
      font-size: 3rem;
      text-align: center;
    }
    .about__content-p {
      font-size: 1.1rem;
    }
    .about__info {
      gap: 3rem;
    }
    .item p {
      font-size: 2rem;
    }
    .category {
      font-size: 1.5rem;
    }
    .item i {
      font-size: 2rem;
    }
    .features__content-h2 {
      font-size: 3rem;
    }
    .features__content-p {
      font-size: 1.2rem;
    }
    .pricing__items {
      gap: 3rem;
    }
    .pricing__item {
      width: 28rem;
      padding: 4rem;
    }
    .testimonials__global {
      width: 60rem;
    }
    .testimonials__sponseres {
      width: 60rem;
    }
    .help__items {
      flex-direction: column;
      align-items: center;
    }
    .help__item {
      width: 45rem;
    }
    .move__container {
      gap: 18.5rem;
    }
    .subscribe__container {
      gap: 2rem;
    }
    .info__container,
    .subscribe__container {
      padding: 3rem 1.5rem;
    }
    .subscribe__h2 {
      font-size: 2.8rem;
    }
    .footer__container {
      gap: 6rem;
    }
    .footer {
      padding: 20rem 8rem 10rem;
    }
  }
  